@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/poppins/Poppins-Regular.ttf"); }
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/poppins/Poppins-SemiBold.ttf"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Poppins-Regular";
  color: #333;
  font-size: 13px;
  margin: 0; }
.fill3 {
    margin-top: -26px;
    margin-bottom: 32px;
    text-align: center;
	font-size: 19px;}
input, textarea, select, button {
  font-family: "Poppins-Regular";
  color: #333;
  font-size: 13px; }
.inner2 {
    padding: 20px;
    background: #000000;
    max-width: 850px;
    margin: auto;
    color: #fff;
    display: flex;
}
.scle {
  width: 100%;
  padding: 4px;
  -webkit-appearance: auto;
  border-bottom: 1px solid #000;
  border-top: none;
  border-left: 0;
  border-right: 0;
}
.inner2 h3{
font-size: 20px;
    text-align: center;
font-weight: 400;}
p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }
.follow_text {
    text-align: center;
    margin-top: 26px;
    font-size: 16px;
    margin-bottom: 7px;
    font-weight: 600;
    text-transform: uppercase;
}
img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }
.visible-xs {
	display: none
}
:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }
.fill {
    margin-top: -26px;
    margin-bottom: 32px;
	text-align: center;
}
.logo {
    width: 64%;
    margin-top: -31px;
    margin-left: 16%;
}

.occ {
    width: 100%;
    padding: 6px;
    border: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
}
.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex; }
  .inner .image-holder {
    width: 50%; }
  .inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px; }
.inner h3 {
    text-transform: uppercase;
    font-size: 23px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px;
}
.form-group {
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }

.form-wrapper {
  position: relative; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }

.form-control {
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;    background: none;
  padding: 0;
  margin-bottom: 25px; }
  .form-control::-webkit-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
  .form-control::-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
  .form-control:-ms-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
  .form-control:-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
input[type=date]::-webkit-inner-spin-button {
   
    display: none;
}
input[type=date]::-webkit-calendar-picker-indicator {
    
    display: none;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }
button {
    border: none;
    width: 164px;
    height: 43px;
    margin: auto;
    margin-top: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #016455;
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}  button i {
    margin-left: 10px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }
  button:hover i, button:focus i, button:active i {
    -webkit-animation-name: hvr-icon-wobble-horizontal;
    animation-name: hvr-icon-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1; }
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 67px 37px;
    background: #8b3e39;
    border-radius: 5px;
    width: 35%;
    color: #fff;
    position: relative;
    transition: all 5s ease-in-out;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
.popup h2 {
    margin-top: 28px;
    text-align: center;
    color: #fff;
    font-size: 21px;
}
.popup .close {
    position: absolute;
    top: 6px;
    right: 24px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}
 
.popup .content {
    max-height: 30%;
    overflow: auto;
    padding-top: 13px;
    font-size: 19px;
    padding-bottom: 20px;
    text-align: center;
}
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px); }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px); }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px); }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@media (max-width: 1199px) {
  .wrapper {
    background-position: right center; } }
@media (max-width: 991px) {
  .inner form {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px; } }@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
@media (max-width: 767px) {
  .inner {
    display: block; }
    .inner .image-holder {
      width: 100%; }
    .inner form {
      width: 100%;
      padding: 40px 0 30px; }
.inner h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px;
}
 .hidden-xs {
		display: none
	}
	.visible-xs {
		display: block
	} }

/*# sourceMappingURL=style.css.map */
